<view>
	<scroll-view bindtap="blur" enable-flex="true" scroll-y='true' scroll-top="{{scrollTop}}" style="height:{{height}}px"
		bindscrolltolower='lower' class="container">
		<!-- <view class="speak">山是我 水是你  </view> -->
		<view wx:for="{{motto}}" bindscroll="scrolling" data-id="{{index}}" bindtap="touchstart"
			wx:key="index" class="{{!item.isBack ? 'usermotto' : 'back_active usermotto'}}"
			style="background-image:url({{item.imageUrl !== undefined ? item.imageUrl : ''}})" wx:if="{{index < myIndex}}">
			<view class="jj_words" wx:if="{{item.isBack}}">{{item.backWord}}</view>
			<view class="word_length" wx:if="{{!item.isBack}}">第{{motto.length - index}}句</view>
			<view class="xixi" wx:if="{{!item.isBack}}">{{item.time}}</view>
			<view class="haha" wx:if="{{!item.isBack}}">{{item.content}}</view>
			<!-- <audio src="http://m10.music.126.net/20210610194108/3fee5126ce0a5c9102878f634f2c2866/ymusic/030f/070b/075e/4e89201cd30a871a07e6044e6a648faf.mp3"></audio> -->
		</view>
	</scroll-view>
	<view class="top" bindtap="goTop">
		<text>+</text>
	</view>
	<view class="input_box {{textAreaShow ? 'input_active' : ''}} {{textAreaShow1 ? 'input_active2' : ''}}"
		style="height:{{textAreaShow ? 300 + 'px' : 0 }}">
		<textarea class="input" maxlength="1000" bindinput="passWdInput" />
		<button class="sure_btn" bindtap="send_msg">确认</button>
		<button class="upload" bindtap="chose_image">uploadImage</button>
	</view>
</view>